@bg-color: #e7e7e7;

.list-group-item {

  &.label-danger {
    background-color: @brand-danger;
  }
  .rating {
    float: right;
  }
  &:hover {
    background-color: @bg-color;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
  }
}

.rating {
  .transition-duration(.15s);
  &.active {
    color: @brand-warning;
  }
}

  /*
   Feedback Item Page
  */
.auto-number {
  text-transform: uppercase;
}

.driver-photo {
  max-height: 150px;
  max-width: 100px;
}