@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

  /**
   * App-wide Styles
   */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.rating {
  .transition-duration(.15s);
  &.active {
    color: @brand-warning;
  }
}

  /*
   Error class to highlight error state on input boxes
  */
.error {
  @color-rgba: rgba(red(@brand-danger), green(@brand-danger), blue(@brand-danger), .6);
  border-color: @brand-danger !important;
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}") !important;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'feedback/feedback.less';
@import 'main/main.less';
@import 'utils/alert.less';
// endinjector